# spring-boot-app

./: pom.xml
web-api/: pom.xml
web-api/src/main/java/com/jack/app/: ExceptionMessageHandler.java  WebApiApplication.java  WebApiConfiguration.java
web-api/src/main/java/com/jack/app/api/annotation/: PageDefault.java  PageResolver.java
web-api/src/main/java/com/jack/app/api/configuration/: SwaggerConfig.java
web-api/src/main/java/com/jack/app/api/controller/: IndexController.java  UserController.java
web-api/src/main/java/com/jack/app/api/interceptor/: LoginInterceptor.java
web-api/src/main/resources/: application.properties  logback-spring.xml
web-api/src/main/resources/templates/: error.html
web-api/src/main/resources/templates/email/: email.html
web-api/src/test/java/com/jack/app/: JavaMailSenderTests.java
web-bean/: pom.xml
web-bean/src/main/java/com/jack/app/bean/consts/: Const.java
web-bean/src/main/java/com/jack/app/bean/enums/: SexEnum.java
web-bean/src/main/java/com/jack/app/bean/exception/: BusinessException.java  ExceptionStatus.java
web-bean/src/main/java/com/jack/app/bean/request/: PageParam.java
web-bean/src/main/java/com/jack/app/bean/response/: BasicResponse.java  DataResponse.java
web-bean/src/main/java/com/jack/app/bean/utils/: MD5Util.java
web-mysql/: pom.xml
web-mysql/src/main/java/com/jack/app/mysql/domain/: User.java
web-mysql/src/main/java/com/jack/app/mysql/repository/: UserRepository.java
web-service/: pom.xml
web-service/src/main/java/com/jack/app/service/user/: UserService.java
web-service/src/main/java/com/jack/app/service/user/impl/: UserServiceImpl.java
